<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpiritFlow - Premium Liquor Boutique</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #FFFFFF;
        color: #1A1A1A;
      }
      h1, h2, h3, h4, .serif {
        font-family: 'Playfair Display', serif;
      }
      .minimal-input {
        transition: all 0.2s ease;
        border-color: #E5E7EB;
      }
      .minimal-input:focus {
        border-color: #111827;
        box-shadow: 0 0 0 1px #111827;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #E5E7EB;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D1D5DB;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "recharts": "https://esm.sh/recharts@^3.6.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>